# AssetTracking

Asset_tracking_BE/: Dockerfile  pom.xml
Asset_tracking_BE/src/main/java/istt/tracking/tracking/: TrackingApplication.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/apis/: AssetAPI.java  AssetsAPI.java  AuthAPI.java  CoordinatesAPI.java  MailAPI.java  TestAPI.java  TrackersAPI.java  UserAPI.java  ZonesAPI.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/apis/errors/: BadRequestAlertException.java  ErrorConstants.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/configuration/: HazelcastConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  WebConfig.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/constants/: Constants.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/dto/: AssestChart.java  AssetDTO.java  CoordinatesDTO.java  CoordinatesDTO2.java  CoordinatesResponse.java  HistoryTracker.java  IAssestChart.java  ILocationChart.java  LocationUpdate.java  LoginRequest.java  MailTrackerDTO.java  MessageDTO.java  PdfResponse.java  PointDTO.java  PointHZ.java  ResponseDTO.java  SearchAssetDTO.java  SearchTrackerDTO.java  SearchZoneDTO.java  TotalDTO.java  TrackerDTO.java  UserDTO.java  ZoneDTO.java  keyHistoryTracker.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/entity/: Asset.java  BaseModel.java  Coordinates.java  InvalidToken.java  Message.java  MessageType.java  Tracker.java  User.java  Zone.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/repository/: AssetRepo.java  CoordinatesRepo.java  InvalidTokenRepo.java  MessageRepository.java  TrackerRepo.java  UserRepo.java  ZoneRepo.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/security/: CustomAuthenticationProvider.java  NoPasswordAuthenticationProvider.java  SecurityConfig.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/security/securityv2/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/services/: AssetService.java  AuthService.java  CoordinatesService.java  HazelcastService.java  MailService.java  MessageService.java  PointSerializer.java  SocketModule.java  SocketService.java  TrackerService.java  UserService.java  ZoneService.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/utils/: AbstractListConverter.java  FileConverter.java  GPSUtils.java  ListListDoubleConverter.java  PointListConverter.java  StringListConverter.java  utils.java
Asset_tracking_BE/src/main/java/istt/tracking/tracking/utils/HZSerializer/: CoordinatesSerializer.java
Asset_tracking_BE/src/main/resources/: application.properties
Asset_tracking_BE/src/main/resources/templates/: email.html
Asset_tracking_BE/src/test/java/istt/tracking/tracking/: TrackingApplicationTests.java
Asset_tracking_FE/: index.html  package.json  tailwind.config.js  test.py  vite.config.ts  vite.config.ts.timestamp-1726755771723-07fc3b227a39d.mjs
Asset_tracking_FE/src/: App.tsx  main.tsx
Asset_tracking_FE/src/Context/: app.context.tsx
Asset_tracking_FE/src/apis/: asset.api.ts  camera.api.ts  coordinates.api.ts  tracker.api.ts  zone.api.ts
Asset_tracking_FE/src/components/Cards/CardCamera/: CardCamera.tsx
Asset_tracking_FE/src/components/Cards/CardControl/: CardControl.tsx
Asset_tracking_FE/src/components/Cards/CardHeaderDashboard/: CardHeaderDashboard.tsx  index.ts
Asset_tracking_FE/src/components/Cards/CardLocation/: CardLocation.tsx  CardLocation2.tsx  index.ts
Asset_tracking_FE/src/components/Cards/CardProfile/: CardProfile.tsx
Asset_tracking_FE/src/components/Cards/CardSetting/: CardSetting.tsx
Asset_tracking_FE/src/components/Cards/CardStats/: CardStats.tsx
Asset_tracking_FE/src/components/Cards/CardUpload/: CardUploadFile.tsx
Asset_tracking_FE/src/components/Cards/CardUploadImages/: CardUploadImages.tsx
Asset_tracking_FE/src/components/Cards/CardZone/: CardZone.tsx
Asset_tracking_FE/src/components/Headers/HeaderStats/: HeaderStats.tsx
Asset_tracking_FE/src/components/InputDropDown/: InputDropDown.tsx
Asset_tracking_FE/src/components/Modal/ModalAsset/: ModalAsset.tsx  index.ts
Asset_tracking_FE/src/components/Modal/ModalConfirm/: ModalConfirm.tsx  index.ts
Asset_tracking_FE/src/components/Modal/ModelTracker/: ModelTracker.tsx
Asset_tracking_FE/src/components/SearchInput/: SearchInput.tsx
Asset_tracking_FE/src/components/Sidebar/: Sidebar.tsx
Asset_tracking_FE/src/constants/: constants.ts  env.ts  paths.ts
Asset_tracking_FE/src/firebase/: configFirebase.ts
Asset_tracking_FE/src/layouts/Admin/: Admin.tsx
Asset_tracking_FE/src/pages/Dashboard/: Dashboard.tsx
Asset_tracking_FE/src/pages/Location/: Location.tsx
Asset_tracking_FE/src/pages/ManageAssets/: ManageAssets.tsx
Asset_tracking_FE/src/pages/ManageCameras/: ManageCameras.tsx  index.ts
Asset_tracking_FE/src/pages/ManageTrackers/: ManageTrackers.tsx
Asset_tracking_FE/src/pages/ManageTrackingObject/: ManageTrackingObject.tsx  index.ts
Asset_tracking_FE/src/pages/SettingPage/: SettingPage.tsx
Asset_tracking_FE/src/pages/Tracker/: Tracker.tsx  index.ts
Asset_tracking_FE/src/types/: asset.type.ts  coordinates.type.ts  tracker.type.ts  zone.type.ts
Asset_tracking_FE/src/utils/: rules.ts  utils.ts
Asset_tracking_FE/src/utils/Customs/: Marker.html
Asset_tracking_socket/: config.py  coordinates.java  decode.py  index.html  init_app.py  main.py  manage.py  server.py  simulator-gps-dat-xe-mk.py  tespost.py
Asset_tracking_socket/app/blueprints/: users.py
Asset_tracking_socket/app/models/: Model.py
Asset_tracking_socket/app/services/: Users.py
Asset_tracking_socket/app/utils/: https.py
Asset_tracking_socket/func/: convert.py  detect_zone.py
Asset_tracking_socket/migrations/versions/: 744aabb59a1a_.py
gps/: App.js  app.json  package.json
gps/app/Screens/LoginScreen/: Login.jsx
k8s/asset-tracking-be/: deployment-asset-tracking-be.yaml
(+16 files in other folders)
