spring.application.name=tracking
server.port=5555

socket-server.port=9999
socket-server.host=192.168.0.102
#socket-server.host=172.16.16.85

#logging:
logging.level.root = info
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui.html

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*


#jdbc
#spring.datasource.url= jdbc:postgresql://192.168.10.54:5432/assetstraking_v3
spring.datasource.url= jdbc:postgresql://localhost:5432/assetstraking_v2
#spring.datasource.url= jdbc:postgresql://localhost:5432/assetstraking_v2
spring.datasource.username= postgres
spring.datasource.password= abcd456789
# spring.datasource.username= asterisk
# spring.datasource.password= asterisk

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#postGIS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.show-sql=true
# PostGIS configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Setting mail:
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nthang621@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=eozr rudd kjkk ctac
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationAT = 36000

app.jwtExpirationRT = 604800000